{
  /* Compiler Options */
  "compilerOptions": {
    /* Target and Module Settings */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    /* Language Features */
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,

    /* JavaScript Interop */
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,

    /* Type Checking and Safety */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,

    /* Build and Output */
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    /* Path Aliases */
    "paths": {
      "@/*": ["./src/*"],
      "@test-utils": ["./test-utils"]
    }
  },

  /* Project Structure */
  "include": ["src", "test", "vite.config.ts"]
}
